[ezshare_resmed]

# Path where your CPAP data will be saved
path = ~/Documents/CPAP_Data/SD_card

# URL of the ezShare card's web UI. If you don't know, leave this as is.
url = http://192.168.4.1/dir?dir=A:

# SSID of the ezShare card. If you don't know, leave this as is.
ssid = ez Share

# Wifi password of the ezShare card. If you don't know, leave this as is.
psk = 88888888

# Earliest date (YYYYMMDD) for data to be considered for transfer (this will override day_count if set). Comment or delete the following line to unset.
start_from = 20251110

# Number of days to transfer. (If both start_from and day_count are unset, all files will be considered for transfer.) Comment or delete the following line to unset.
day_count = 0

# Show progress when run from the command line
show_progress = True

# Show verbose messages when run from the command line
verbose = False

# Force overwriting existing files
overwrite = False

# Do not overwrite existing files even if a newer version is available
keep_old = False

# Case-insensitive comma separated list (no spaces) of files to ignore
ignore = JOURNAL.JNL,ezshare.cfg,System Volume Information

# Number of times to retry if transfer fails
retries = 5


[sleephq]

# Enable or disable upload to SleepHQ
enabled = True

# Your SleepHQ client ID
client_id = your_sleephq_client_id

# Your SleepHQ client secret
client_secret = your_sleephq_client_secret